# Chatting-App

./: README.md
Liqaa/client/: pom.xml
Liqaa/client/src/main/java/com/liqaa/client/: App.java  Main.java
Liqaa/client/src/main/java/com/liqaa/client/controllers/FXMLcontrollers/: ContactsController.java  NotificationsController.java  rememberSettingsController.java
Liqaa/client/src/main/java/com/liqaa/client/controllers/FXMLcontrollers/components/: NotificationCard1Controller.java  NotificationCard2Controller.java  SettingController.java
Liqaa/client/src/main/java/com/liqaa/client/controllers/fxmlControllers/: PrimaryController.java  SignInController.java  SignUp1Controller.java  SignUp2Controller.java
Liqaa/client/src/main/java/com/liqaa/client/controllers/fxmlControllers/components/: ChatItemController.java
Liqaa/client/src/main/java/com/liqaa/client/controllers/services/implementations/: CategoryServices.java  ContactServiceImpl.java  DataCenter.java  NotificationServiceImpl.java
Liqaa/client/src/main/java/com/liqaa/client/controllers/services/interfaces/: ContactService.java  NotificationService.java
Liqaa/client/src/main/java/com/liqaa/client/network/: ClientImpl.java
Liqaa/client/src/main/java/com/liqaa/client/util/: SceneManager.java  Settings.java
Liqaa/client/src/main/resources/com/liqaa/client/view/fxml/: SignUp1.fxml  contacts.fxml  notifications.fxml  primary.fxml  primarynew.fxml  rememberSettings.fxml  setting.fxml
Liqaa/client/src/main/resources/com/liqaa/client/view/fxml/components/: NotificationCard1.fxml  NotificationCard2.fxml  chatItem.fxml  receivedFileGroupMessage.fxml  receivedTextGroupMessage.fxml
Liqaa/client/src/main/resources/com/liqaa/client/view/styles/: contactStyle.css  rememberLogin.css  style1.css
Liqaa/server/: pom.xml
Liqaa/server/src/main/java/: module-info.java
Liqaa/server/src/main/java/com/liqaa/server/: App.java  Main.java
Liqaa/server/src/main/java/com/liqaa/server/controllers/FXMLcontrollers/: AnnouncementsController.java  LoginController.java  ManagerController.java  StatisticsController.java
Liqaa/server/src/main/java/com/liqaa/server/controllers/reposotories/implementations/: AnnouncementRepoImpl.java  CategoryRepoImpl.java  ContactImplementation.java  MessageDAOImpl.java  UserImplementation.java
Liqaa/server/src/main/java/com/liqaa/server/controllers/reposotories/interfaces/: CategoryRepo.java  MessageDAO.java
Liqaa/server/src/main/java/com/liqaa/server/controllers/services/implementations/: CategoryServicesImpl.java  ChatBotService.java  ContactServicesImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  UserServicesImpl.java
Liqaa/server/src/main/java/com/liqaa/server/controllers/services/interfaces/: CategoryServices.java  ContactServicesInt.java  MessageService.java  NotificationService.java
Liqaa/server/src/main/java/com/liqaa/server/network/: ServerImpl.java
Liqaa/server/src/main/java/com/liqaa/server/util/: Chatbot.java  FilePaths.java  SceneManager.java
Liqaa/server/src/main/resources/: geminiCfg.xml
Liqaa/server/src/main/resources/com/liqaa/server/view/fxml/: announcements.fxml  login.fxml  manager.fxml  statistics.fxml
Liqaa/server/src/main/resources/com/liqaa/server/view/styles/: button.css  grid.css  shadow.css  table.css
Liqaa/shared/: pom.xml
Liqaa/shared/src/main/java/: module-info.java
Liqaa/shared/src/main/java/com/liqaa/shared/models/: APIConfig.java
Liqaa/shared/src/main/java/com/liqaa/shared/network/: Server.java
